<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        @font-face {
    font-family: "icons";
    src: url("./fonts/icons.eot?1a00224ac0243d26012965e054af6f1c?#iefix") format("embedded-opentype"),
url("./fonts/icons.woff2?1a00224ac0243d26012965e054af6f1c") format("woff2"),
url("./fonts/icons.woff?1a00224ac0243d26012965e054af6f1c") format("woff"),
url("./fonts/icons.ttf?1a00224ac0243d26012965e054af6f1c") format("truetype"),
url("./fonts/icons.svg?1a00224ac0243d26012965e054af6f1c#icons") format("svg");
}

.icon {
    line-height: 1;
	display: inline-block;
}

.icon:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.icon--key:before {
    content: "\f101";
}
.icon--user:before {
    content: "\f102";
}

    </style>
</head>
<body>

    <h1>icons</h1>


</body>
</html>
